{
  "expo": {
    "name": "Wears",
    "slug": "wears",
    "scheme": "wears",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#f6f4ef"
        }
      ],
      "expo-router",
      "expo-font",
      "expo-sharing",
      "expo-media-library",
      "expo-apple-authentication",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C4503A",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.floresstudios.wears",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Wears accesses your photo library so you can add photos of your clothing items to your closet ledger. For example, choose an existing photo of a pair of shoes or a coat to attach it to that item.",
        "NSPhotoLibraryAddUsageDescription": "Wears saves your shareable cost-per-wear receipts and style cards to your photo library so you can post them to social media or send them to friends.",
        "NSCameraUsageDescription": "Wears uses your camera to take photos of clothing items you add to your closet. For example, snap a photo of a new jacket or dress to log it as an asset in your ledger."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F2EB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.floresstudios.wears",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "927413a2-3128-468f-9b7e-324c24efd879"
      }
    }
  }
}
